<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="DropdownMenu.html">Home</a>
  <a href="#news">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Product Range 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Lux.html">Luxary Products</a>
      <a href="#EssPage">Essentials</a>
      <a href="gift.html">Gift</a>
    </div>
  </div> 
</div>

<div class="card">
  <img src="radiator.jpg" alt="Mini Radiator" style="width:100%">
  <h1>mini radiator</h1>
  <p class="price">$20.00</p>
  <p class="VAT">VAT $10.00</p>
  <p>Keep yourself warm this winter with this powerful mini radiator</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="essential2.jpg" alt="vitamin bundle" style="width:100%">
  <h1>vitamin bundle</h1>
  <p class="price">$20.00</p>
  <p class="VAT">VAT $10.00</p>
  <p>Stay on top of your health and well being with this healthy stack of supplements to keep that cold away</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="essential3.jpg" alt="Tool Box" style="width:100%">
  <h1>Tool Box</h1>
  <p class="price">$20.00</p>
  <p class="VAT">VAT $10.00</p>
  <p>Become a handyman this winter with this great tool box that comes with the most needed tools as well as ajustable sizes   </p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="essential4.jpg" alt="Bose Speakers" style="width:100%">
  <h1>Bose Speakers</h1>
  <p class="price">$50.00</p>
  <p class="VAT">VAT $10.00</p>
  <p>Experience the highest quality music for a great price </p>
  <p><button>Add to Cart</button></p>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</body>

</html>